name: IC Deploy Action Integration Test

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout test canister project
        uses: actions/checkout@v3
        with:
          repository: Stephen-Kimoi/actions-testing
          path: actions-testing

      - name: Checkout ic-deploy-action
        uses: actions/checkout@v3
        with:
          path: actions-testing/ic-deploy-action

      - name: Install dependencies (test project)
        run: |
          cd actions-testing
          npm install

      - name: Deploy to IC
        uses: ./ic-deploy-action/action
        with:
          pem_key: ${{ secrets.IC_PEM_KEY }}
          network: 'ic'
          canister_name: 'actions_backend'
          deploy_frontend: 'true'
          frontend_dir: 'src/actions_frontend/dist'
          backend_package: 'actions_backend'
          frontend_package: 'actions_frontend'
          frontend_src_dir: 'src/actions_frontend'
        # working-directory: actions-testing 